{
  "name": "connected_heroku",
  "version": "1.0.0",
  "description": "heroku連携",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:examples": "npm-run-all build:examples:*",
    "start": "npm run build && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "npm-run-all": "^4.1.5",
    "pg": "^8.10.0"
  },
  "engines": {
    "node": "18.14.0",
    "npm": "9.6.5"
  }
}
